@media (max-width: 1199px)
  .advantages
    padding: 70px 0

  .advantages-list
    max-width: 600px
    margin: 0 auto

  .advantages-item
    margin: 20px

@media (max-width: 767px)
  .advantages
    padding: 98px 0 88px

  .advantages-list
    max-width: 400px

  .advantages-item
    margin: 16px

    &__img-cont
      width: 60px
      height: 60px
      margin: 0 0 10px

    &__img
      max-width: 54px
      max-height: 54px

    &__text
      font-size: 16px

    .man-icon
      max-height: 50px

    .blank-icon
      max-width: 46px

    .exchange-icon
      max-width: 60px
      max-height: 60px

    .tools-icon
      max-width: 50px
      max-height: 50px
