.advantages
  padding: 94px 0
  box-sizing: border-box

.advantages-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.advantages-item
  margin: 0 20px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  &__img-cont
    width: 80px
    height: 80px
    margin: 0 0 4px
    display: flex
    justify-content: center
    align-items: center

  &__img
    max-width: 100%
    max-height: 100%

  &__text
    font-size: 18px
    @include KIAOTFL
    text-align: center