@media (max-width: 1199px)
  .header
    .btn
      max-width: 184px

  .logo
    width: 140px
    top: -11px

    &__text
      font-size: 10px

  .header-info
    &__text
      font-size: 12px

  .header-phone
    display: none

  .kia-logo
    width: 75px

@media (max-width: 767px)
  .header
    &__cont
      padding: 8px 0

    .logo
      top: -6px

    .btn
      display: none

  .header-info
    display: none