.header
  &__cont
    min-height: 100px
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: space-between

.header-info
  padding: 6px 0 0
  display: flex
  flex-direction: column

  &__text
    width: 100%
    font-size: 14px
    @include NeoSansPro-Light
    line-height: 20px

  .bold
    @include NeoSansPro-Bold

.header-phone
  &__link
    color: #000000
    font-size: 24px
    text-decoration: none

.logo
  display: flex
  flex-direction: column
  top: -10px
  position: relative

  img
    width: 100%

  &__text
    top: 4px
    right: -6px
    position: relative
    font-size: 12px
    text-align: right

.kia-logo
  img
    width: 100%