@media (max-width: 1199px)
  .timer
    top: unset
    bottom: unset
    background: #fafafa

@media (max-width: 767px)
  .timer
    &__cont
      max-width: 100%
      padding: 30px 0 50px 0
      justify-content: center
      box-sizing: border-box

    &__text
      font-size: 14px

  .timer-num
    min-width: auto
    &:after
      margin: 0 6px
      font-size: 36px

  .timer-time
    font-size: 36px

  .car-to-finish
    width: calc(100% + 40px)
    left: -30px
    bottom: -9px