.popup
  width: 100%
  height: 100%
  display: none
  align-items: center
  justify-content: center
  top: 0
  left: 0
  position: fixed

  &__cont
    width: 320px
    padding: 20px
    margin-left: -110px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    position: relative
    background: #FFFFFF
    z-index: 4

  &__title
    width: 100%
    margin: 0 0 10px
    display: inline-block
    font-size: 18px
    text-align: center

  &__form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

  &__input-wrapper
    width: 100%

  .btn
    margin: 14px 0 0
    max-width: 100%

.popup-bg
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  background: #000000
  opacity: .5

.popup.active
  display: flex