@media (max-width: 767px)
  .info
    height: 800px
    background-image: url('../images/info-bg-02.jpg')
    background-position: -440px center

    &__cont
      display: flex
      flex-direction: column
      justify-content: space-between

    &__title
      font-size: 35px
      br
        display: none