.info
  height: 540px
  padding: 60px 0 40px
  background-image: url('../images/info-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

  .container
    height: 100%

  &__cont
    height: 100%

  &__title
    color: #FFFFFF
    font-size: 36px

  &__btn-cont
    margin: 40px 0 0

  .agreement
    margin: 14px 0 0