.footer
  width: 100%
  max-width: 1440px
  margin: 0 auto
  padding: 30px 0
  background: #EBEBEB

  &__text
    width: 100%
    margin: 10px 0 0
    color: #000000
    font-size: 10px
    line-height: 16px
    text-align: center