@media (max-width: 1199px)
  .main
    min-height: 424px

    &__title
      font-size: 40px

    &__p
      font-size: 20px

  .main-advantages
    width: 230px
    top: unset
    bottom: 20px

    &__item
      padding: 10px 16px
      margin: 5px 0 0

    &__item-text
      font-size: 18px

@media (max-width: 767px)
  .main
    min-height: 530px
    background-position: calc(100% + 260px) center

    &__title-cont
      flex-direction: column
      justify-content: center

    &__title
      padding: 0

    &__p
      margin: 20px 0 0

    &__btn
      margin: 40px auto 0