.main
  width: 100%
  min-height: 602px
  padding: 40px 0 0
  position: relative
  background: url('../images/main-bg.jpg') no-repeat
  background-size: cover
  background-position: center center
  overflow: hidden

  &__title-cont
    display: flex
    align-items: center

  &__title
    padding: 0 50px 0 0
    font-size: 70px
    @include KIAOTFB
    text-transform: uppercase
    box-sizing: border-box

  &__p
    margin: 0
    padding: 0 0 0 20px
    position: relative
    font-size: 30px
    @include KIAOTFB
    box-sizing: border-box
    &:before
      width: 6px
      height: 52px
      max-height: 65px
      margin-top: -26px
      content: ''
      display: block
      top: 50%
      left: 0
      position: absolute
      background: #000000

  &__btn
    margin: 16px 0 0

.main-advantages
  width: 318px
  display: flex
  flex-direction: column
  top: 134px
  right: 0
  position: absolute

  &__item
    width: 100%
    margin: 10px 0 0
    padding: 14px 30px
    position: relative
    background: $main

    &:before
      width: 30px
      height: 100%
      content: ''
      display: block
      top: 0
      left: -30px
      position: absolute
      background: $main
      clip-path: polygon(0 0, 100% 100%, 100% 0)

    &:nth-of-type(2)
      right: -34px

    &:nth-of-type(3)
      right: -69px

  &__item-text
    color: #FFFFFF
    font-size: 24px