html
  height: 100%

body
  height: 100%
  min-height: 100vh
  margin: 0
  font-size: 14px
  font-family: 'KIAOTFM', sans-serif
  background: #FFF
  overflow-x: hidden
  overflow-y: scroll

div
  box-sizing: border-box