// KIAOTF
@font-face
  font-family: "KIAOTFB"
  src: url("./fonts/KIAOTF/kiaotfb.eot")
  src: url("./fonts/KIAOTF/kiaotfb.eot?#iefix") format("embedded-opentype"), url("./fonts/KIAOTF/kiaotfb.woff") format("woff"), url("./fonts/KIAOTF/kiaotfb.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "KIAOTFM"
  src: url("./fonts/KIAOTF/kiaotfm.eot")
  src: url("./fonts/KIAOTF/kiaotfm.eot?#iefix") format("embedded-opentype"), url("./fonts/KIAOTF/kiaotfm.woff") format("woff"), url("./fonts/KIAOTF/kiaotfm.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "KIAOTFL"
  src: url("./fonts/KIAOTF/kiaotfl.eot")
  src: url("./fonts/KIAOTF/kiaotfl.eot?#iefix") format("embedded-opentype"), url("./fonts/KIAOTF/kiaotfl.woff") format("woff"), url("./fonts/KIAOTF/kiaotfl.ttf") format("truetype")
  font-style: normal
  font-weight: normal


// Neo Sans Pro
@font-face
  font-family: "NeoSansPro-Bold"
  src: url("./fonts/NeoSansPro/NeoSansPro-Bold.eot")
  src: url("./fonts/NeoSansPro/NeoSansPro-Bold.eot?#iefix") format("embedded-opentype"), url("./fonts/NeoSansPro/NeoSansPro-Bold.woff") format("woff"), url("./fonts/NeoSansPro/NeoSansPro-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "NeoSansPro-Medium"
  src: url("./fonts/NeoSansPro/NeoSansPro-Medium.eot")
  src: url("./fonts/NeoSansPro/NeoSansPro-Medium.eot?#iefix") format("embedded-opentype"), url("./fonts/NeoSansPro/NeoSansPro-Medium.woff") format("woff"), url("./fonts/NeoSansPro/NeoSansPro-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "NeoSansPro-Regular"
  src: url("./fonts/NeoSansPro/NeoSansPro-Regular.eot")
  src: url("./fonts/NeoSansPro/NeoSansPro-Regular.eot?#iefix") format("embedded-opentype"), url("./fonts/NeoSansPro/NeoSansPro-Regular.woff") format("woff"), url("./fonts/NeoSansPro/NeoSansPro-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "NeoSansPro-Light"
  src: url("./fonts/NeoSansPro/NeoSansPro-Light.eot")
  src: url("./fonts/NeoSansPro/NeoSansPro-Light.eot?#iefix") format("embedded-opentype"), url("./fonts/NeoSansPro/NeoSansPro-Light.woff") format("woff"), url("./fonts/NeoSansPro/NeoSansPro-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

#app
  font-family: "KIAOTFM", sans-serif