@media (max-width: 1199px)
  .car
    &__img-cont
      order: 1 !important

    &__col-1
      order: 3 !important

    &__col-2
      margin: 0 20px
      order: 2 !important

@media (max-width: 767px)
  .cars
    &__title
      font-size: 35px

  .car
    &__cont
      flex-direction: column

    &__img-cont
      img
        max-width: 360px

    &__col-2
      margin: 20px 0

  .car-advantages
    &__item
      max-width: 216px