.cars
  margin: 100px 0 0

  &__title
    font-size: 40px

.cars-list
  margin: 40px 0 0

.car
  padding: 40px 0
  box-sizing: border-box

  &:nth-of-type(odd)
    background: #FAFAFA
  &:nth-of-type(even)
    background: #FFFFFF

    .car__img-cont
      order: 3

    .car__col-1
      order: 2

    .car__col-2
      order: 1

  &__cont
    display: flex
    justify-content: space-between

  &__img-cont
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    order: 1

    img
      width: 100%

  &__col-1
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    order: 2

    .btn
      margin: 0 0 5px
      &:last-of-type
        margin: 0

  &__col-2
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    order: 3

  &__title
    margin: 0 0 24px
    padding: 0 0 10px
    color: #363636
    font-size: 32px
    text-transform: uppercase
    position: relative
    &:after
      width: 100%
      height: 1px
      content: ''
      display: block
      left: 0
      bottom: 0
      position: absolute
      background: #DADADA

.car-advantages
  padding: 0

  &__item
    margin: 0 0 10px 0
    display: flex
    align-items: baseline
    list-style: none

    &:before
      width: 3px
      height: 3px
      margin: 0 10px 0 5px
      content: ''
      display: block
      top: -4px
      position: relative
      background: $main
      border-radius: 100%

    &:last-of-type
      margin: 0

  &__text
    color: #58595B
    @include KIAOTFL
