@media (max-width: 1199px)
  .map-info
    top: 80px
    left: 60px

@media (max-width: 767px)
  .map
    background-size: 2000px
    background-position: 62% center

  .map-info
    width: 100%
    padding: 20px 20px 30px 20px
    position: unset

    .agreement
      justify-content: center