#map
  height: 444px

.map
  width: 100%
  max-width: 1440px
  margin: 0 auto
  position: relative
  background-image: url('../images/map.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.map-info
  width: 370px
  padding: 20px 50px 30px 50px
  top: 85px
  left: 184px
  position: absolute
  box-sizing: border-box
  background: #FFFFFF
  z-index: 2

  &__p
    width: 100%
    font-size: 16px
    @include KIAOTFL
    line-height: 24px
    text-align: center

  &__phone-link
    width: 100%
    display: inline-block
    color: #000000
    font-size: 18px
    @include KIAOTFB
    text-align: center
    text-decoration: none

  .btn
    max-width: 100%
    margin: 20px 0 0

  .agreement
    margin: 20px 0 0

    label, a
      color: #000000