/* normalize.css */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html
  height: 100%
  line-height: 1.15 /* 1 */
  -webkit-text-size-adjust: 100% /* 2 */

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

/**
 * Render the `main` element consistently in IE.
 */

main
  display: block

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1
  font-size: 2em
  margin: 0.67em 0

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr
  box-sizing: content-box /* 1 */
  height: 0 /* 1 */
  overflow: visible /* 2 */

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre
  font-family: monospace, monospace; /* 1 */
  font-size: 1em /* 2 */

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a
  background-color: transparent

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title]
  border-bottom: none /* 1 */
  text-decoration: underline /* 2 */
  text-decoration: underline dotted /* 2 */

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong
  font-weight: bolder

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp
  font-family: monospace, monospace; /* 1 */
  font-size: 1em /* 2 */

/**
 * Add the correct font size in all browsers.
 */

small
  font-size: 80%

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img
  border-style: none

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea
  font-family: inherit; /* 1 */
  font-size: 100% /* 1 */
  line-height: 1.15 /* 1 */
  margin: 0 /* 2 */

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input /* 1 */
  overflow: visible

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select /* 1 */
  text-transform: none

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type='button'],
[type='reset'],
[type='submit']
  -webkit-appearance: button

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
  border-style: none
  padding: 0

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring
  outline: 1px dotted ButtonText

/**
 * Correct the padding in Firefox.
 */

fieldset
  padding: 0.35em 0.75em 0.625em

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend
  box-sizing: border-box /* 1 */
  color: inherit /* 2 */
  display: table /* 1 */
  max-width: 100% /* 1 */
  padding: 0 /* 3 */
  white-space: normal /* 1 */

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress
  vertical-align: baseline

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea
  overflow: auto

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type='checkbox'],
[type='radio']
  box-sizing: border-box /* 1 */
  padding: 0 /* 2 */

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
  height: auto

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type='search']
  -webkit-appearance: textfield /* 1 */
  outline-offset: -2px /* 2 */

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type='search']::-webkit-search-decoration
  -webkit-appearance: none

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button
  -webkit-appearance: button /* 1 */
  font: inherit; /* 2 */

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details
  display: block

/*
 * Add the correct display in all browsers.
 */

summary
  display: list-item

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template
  display: none

/**
 * Add the correct display in IE 10.
 */

[hidden]
  display: none


/* end normalize.css */


/* Variables */

// Colors
$main: #BB162B


.bold
  font-family: 'KIAOTFB', sans-serif


/* Mixins */
@mixin KIAOTFB
  font-family: 'KIAOTFB', sans-serif

@mixin KIAOTFM
  font-family: 'KIAOTFM', sans-serif

@mixin KIAOTFL
  font-family: 'KIAOTFL', sans-serif


@mixin NeoSansPro-Bold
  font-family: 'NeoSansPro-Bold', sans-serif

@mixin NeoSansPro-Medium
  font-family: 'NeoSansPro-Regular', sans-serif

@mixin NeoSansPro-Light
  font-family: 'NeoSansPro-Light', sans-serif


/* Fonts styles */

// KIAOTF
@font-face
  font-family: 'KIAOTFB'
  src: url('./../fonts/KIAOTF/kiaotfb.eot')
  src: url('./../fonts/KIAOTF/kiaotfb.eot?#iefix') format('embedded-opentype'), url('./../fonts/KIAOTF/kiaotfb.woff') format('woff'), url('./../fonts/KIAOTF/kiaotfb.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'KIAOTFM'
  src: url('./../fonts/KIAOTF/kiaotfm.eot')
  src: url('./../fonts/KIAOTF/kiaotfm.eot?#iefix') format('embedded-opentype'), url('./../fonts/KIAOTF/kiaotfm.woff') format('woff'), url('./../fonts/KIAOTF/kiaotfm.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'KIAOTFL'
  src: url('./../fonts/KIAOTF/kiaotfl.eot')
  src: url('./../fonts/KIAOTF/kiaotfl.eot?#iefix') format('embedded-opentype'), url('./../fonts/KIAOTF/kiaotfl.woff') format('woff'), url('./../fonts/KIAOTF/kiaotfl.ttf') format('truetype')
  font-style: normal
  font-weight: normal


// Neo Sans Pro
@font-face
  font-family: 'NeoSansPro-Bold'
  src: url('./../fonts/NeoSansPro/NeoSansPro-Bold.eot')
  src: url('./../fonts/NeoSansPro/NeoSansPro-Bold.eot?#iefix') format('embedded-opentype'), url('./../fonts/NeoSansPro/NeoSansPro-Bold.woff') format('woff'), url('./../fonts/NeoSansPro/NeoSansPro-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'NeoSansPro-Medium'
  src: url('./../fonts/NeoSansPro/NeoSansPro-Medium.eot')
  src: url('./../fonts/NeoSansPro/NeoSansPro-Medium.eot?#iefix') format('embedded-opentype'), url('./../fonts/NeoSansPro/NeoSansPro-Medium.woff') format('woff'), url('./../fonts/NeoSansPro/NeoSansPro-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'NeoSansPro-Regular'
  src: url('./../fonts/NeoSansPro/NeoSansPro-Regular.eot')
  src: url('./../fonts/NeoSansPro/NeoSansPro-Regular.eot?#iefix') format('embedded-opentype'), url('./../fonts/NeoSansPro/NeoSansPro-Regular.woff') format('woff'), url('./../fonts/NeoSansPro/NeoSansPro-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'NeoSansPro-Light'
  src: url('./../fonts/NeoSansPro/NeoSansPro-Light.eot')
  src: url('./../fonts/NeoSansPro/NeoSansPro-Light.eot?#iefix') format('embedded-opentype'), url('./../fonts/NeoSansPro/NeoSansPro-Light.woff') format('woff'), url('./../fonts/NeoSansPro/NeoSansPro-Light.ttf') format('truetype')
  font-style: normal
  font-weight: normal


/* Common styles
   ========================================================================== */

html
  height: 100%

body
  height: 100%
  min-height: 100vh
  margin: 0
  font-size: 14px
  font-family: 'KIAOTFM', sans-serif
  background: #FFF
  overflow-x: hidden
  overflow-y: scroll

div
  box-sizing: border-box

.container
  width: 100%
  max-width: 1260px
  margin-left: auto
  margin-right: auto
  padding: 0 20px
  box-sizing: border-box
  @media (max-width: 767px)
    padding: 0 16px

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto
  position: relative

.footer
  flex: 0 0 auto

// Headings
h1, h2, h3, h4, h5
  margin: 0
  color: #000000
  font-size: 52px
  @include NeoSansPro-Bold
  @media (max-width: 767px)
    font-size: 40px

.btn
  width: 100%
  max-width: 264px
  padding: 11px 10px
  display: flex
  align-items: center
  justify-content: center
  color: #FFFFFF
  font-size: 16px
  background-color: $main
  border: none
  box-sizing: border-box
  cursor: pointer
  white-space: nowrap
  transition: .2s
  &:hover
    background: darken($main, 14%)

  &--gray
    background: #7E8083
    &:hover
      color: #FFFFFF
      background: darken(#7E8083, 14%)

  &--empty
    color: #494949
    border: 1px solid #7E8083
    background: transparent
    &:hover
      color: #FFFFFF
      background: darken(#7E8083, 14%)

  @media (max-width: 1199px)
    max-width: 220px


/* Checkbox styles
   ========================================================================== */

.agreement
  display: flex

  .privacy-link
    color: #FFFFFF
    text-decoration: underline
    transition: .2s
    &:hover
      color: $main
      text-decoration: none

.checkbox
  vertical-align: top
  width: 16px
  height: 16px
  margin: 0 3px 0 0

.checkbox + label
  display: flex
  align-items: center
  color: #FFFFFF
  font-size: 8px
  cursor: pointer

.checkbox:not(checked)
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 20px

.checkbox:not(checked) + label
  position: relative
  padding: 0 0 0 14px

.checkbox:not(checked) + label:before
  width: 9px
  height: 9px
  content: ''
  top: -2px
  left: 0
  position: absolute
  border-radius: 2px
  background: #5399F5
  transition: .2s

.checkbox:not(checked) + label:after
  content: ''
  width: 9px
  height: 9px
  position: absolute
  top: -2px
  left: 0px
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNyIgaGVpZ2h0PSI3IiB2aWV3Qm94PSIwIDAgNyA3IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMSAzLjU5MDkxTDMuMTg3NSA1LjVMNi41IDEiIHN0cm9rZT0id2hpdGUiLz4KPC9zdmc+Cg==') no-repeat
  background-position: center center
  opacity: 0
  transition: .2s

.checkbox:checked + label:before
  background: #5399F5

.checkbox:checked + label:after
  opacity: 1


/* Select styles
   ========================================================================== */

.select
  display: block
  padding: 0 20px 0 0
  margin: 0
  box-sizing: border-box
  border: none
  color: #FFF
  font-size: 14px
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: transparent
  background-image: url('./../images/arrow-down-icon.svg')
  background-repeat: no-repeat, repeat
  background-position: 100% center
  background-size: 12px
  outline: none
  cursor: pointer
  transition: .2s
  &:hover
    opacity: .7
  &:focus
    color: #000000
  &::-ms-expand
    display: none

  option
    color: #000000
    font-weight: normal
  *[dir='rtl'] .select, :root:lang(ar) .select, :root:lang(iw) .select
    background-position: left .7em top 50%, 0 0
    padding: .6em .8em .5em 1.4em

.select-box
  display: inline-block
  position: relative
  z-index: 1
  &--active
    .select-box__cont
      &:after
        transform: rotate(180deg)
  li
    padding: 12px 16px
    font-size: 14px
    cursor: pointer
    position: relative
    background: #FFFFFF
    border-bottom: 1px solid #eee
    &:last-of-type
      border-bottom: none

.select-box__cont
  height: 100%
  width: 100%
  max-width: 260px
  min-height: 30px
  padding: 10px
  display: flex
  align-items: center
  justify-content: center
  font-family: 'NeoSansPro-Regular'
  text-align: center
  cursor: pointer
  border-radius: 3px
  background: none
  box-sizing: border-box
  &:after
    width: 24px
    height: 20px
    margin: 0 0 0 auto
    content: ''
    display: block
    bottom: 1px
    position: relative
    background-size: auto
    background-position: center center
    background-repeat: no-repeat
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEwIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik01IDhMMC42Njk4NzMgMC41TDkuMzMwMTMgMC41MDAwMDFMNSA4WiIgZmlsbD0iIzg5OThBNCIvPgo8L3N2Zz4K')
    transition: .1s

.select-box__dropdown
  display: none
  margin: 0
  padding: 0
  position: absolute
  top: 100%
  left: 0
  width: 100%
  border: 1px solid #EEEEEE
  border-width: 0 1px 1px
  list-style: none
  box-sizing: border-box
  box-shadow: 0 2px 10px rgba(0,0,0,.159392)
  &--active
    display: block !important

.select-main
  .select-box
    height: 100%
    li
      transition: .2s
      &:hover
        color: #EEEEEE
    &__cont
      width: 100%
      min-width: 244px
      min-height: 46px
      padding: 10px 20px
      display: flex
      justify-content: flex-start
      color: #000000
      font-size: 16px
      text-align: left
      border-radius: 40px
      border: 1px solid #BEC3C7
      box-sizing: border-box
    &__dropdown
      width: 100%
      background: #FFFFFF
      border-radius: 10px
      box-shadow: 0px 4px 10px rgba(0,0,0,.159392)
      overflow: hidden
      li
        padding: 12px 20px
        font-size: 16px